<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Scenarios\HelloWorld.fs" />
    <Compile Include="Scenarios\Http.fs" />
    <Compile Include="Scenarios\CustomReportingSink.fs" />
    <Compile Include="Program.fs" />
    <Content Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="infra_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\NBomber\NBomber.fsproj" />
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />            
  </ItemGroup>

</Project>
