<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <RootNamespace>FSharpDev</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DataFeed\DataFeedTest.fs" />
        <None Include="DataFeed\users-feed-data.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="DataFeed\users-feed-data.csv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <Compile Include="HelloWorld\CustomSettingsExample.fs" />
        <Compile Include="HelloWorld\HelloWorldExample.fs" />
        <None Include="HelloWorld\config.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <Compile Include="CustomReporting\CustomReporting.fs" />
        <Compile Include="XUnit\PluginStatsTest.fs" />
        <Compile Include="Plugin\SimplePluginReport.fs" />
        <Compile Include="Plugin\AdvancedPluginReport.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\NBomber\NBomber.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
      <PackageReference Include="Unquote" Version="5.0.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
