<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>NBomber</Authors>
        <Company>NBomber</Company>
        <Version>2.1.2</Version>
        <Copyright>NBomber@2021</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>nbomber_icon.png</PackageIcon>
        <PackageProjectUrl>https://github.com/PragmaticFlow/NBomber</PackageProjectUrl>
        <RepositoryUrl>https://github.com/PragmaticFlow/NBomber</RepositoryUrl>
        <PackageTags>load-testing, performance-testing, integration-testing, fsharp</PackageTags>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Description>Modern and flexible load testing framework for Pull and Push scenarios, designed to test any system regardless a protocol (HTTP/WebSockets/AMQP etc) or a semantic model (Pull/Push).</Description>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <PackageReleaseNotes>v2.1.2
- updated PingPlugin API to have CreateDefault(ParamArray hosts: string[])
- extended ScenarioScheduler to provide fake execution
- fixed issue with disposed ScenarioScheduler.EventStream
- refactored TestInit, TestClean, and Warmup functionality related to scenario.IsEnabled</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="Extensions\Extensions.fs" />
        <Compile Include="Extensions\InternalExtensions.fs" />
        <Compile Include="Extensions\PushExtensions.fs" />
        <Compile Include="Configuration\Configuration.fs" />
        <Compile Include="Configuration\Constants.fs" />
        <Compile Include="Contracts\Stats.fs" />
        <Compile Include="Contracts\Contracts.fs" />
        <Compile Include="Domain\ClientPool.fs" />
        <Compile Include="Domain\DomainTypes.fs" />
        <Compile Include="Domain\Stats\Statistics.fs" />
        <Compile Include="Domain\Stats\StepStatsRawData.fs" />
        <Compile Include="Domain\Stats\GlobalScenarioStatsActor.fs" />
        <Compile Include="Domain\Stats\LocalScenarioStatsActor.fs" />
        <Compile Include="Domain\HintsAnalyzer.fs" />
        <Compile Include="Domain\Errors.fs" />
        <Compile Include="Domain\Feed.fs" />
        <Compile Include="Domain\Step.fs" />
        <Compile Include="Domain\LoadTimeLine.fs" />
        <Compile Include="Domain\Scenario.fs" />
        <Compile Include="Domain\Concurrency\ScenarioActor.fs" />
        <Compile Include="Domain\Concurrency\ScenarioActorPool.fs" />
        <Compile Include="Domain\Concurrency\Scheduler\ConstantActorScheduler.fs" />
        <Compile Include="Domain\Concurrency\Scheduler\OneTimeActorScheduler.fs" />
        <Compile Include="Domain\Concurrency\Scheduler\ScenarioScheduler.fs" />
        <Compile Include="Infra\Console.fs" />
        <Compile Include="Infra\ProgressBar.fs" />
        <Compile Include="Infra\Dependency.fs" />
        <Compile Include="DomainServices\NBomberContext.fs" />
        <Compile Include="DomainServices\Reports\TxtReport.fs" />
        <Compile Include="DomainServices\Reports\CsvReport.fs" />
        <Compile Include="DomainServices\Reports\HtmlReport.fs" />
        <Compile Include="DomainServices\Reports\MdReport.fs" />
        <Compile Include="DomainServices\Reports\ConsoleReport.fs" />
        <Compile Include="DomainServices\Reports\Report.fs" />
        <Compile Include="DomainServices\TestHost\TestHostConsole.fs" />
        <Compile Include="DomainServices\TestHost\TestHostPlugins.fs" />
        <Compile Include="DomainServices\TestHost\TestHostReportingSinks.fs" />
        <Compile Include="DomainServices\TestHost\TestHostReportingActor.fs" />
        <Compile Include="DomainServices\TestHost\TestHostScenario.fs" />
        <Compile Include="DomainServices\TestHost\TestHost.fs" />
        <Compile Include="DomainServices\NBomberRunner.fs" />
        <Compile Include="Api\Shared.fs" />
        <Compile Include="Api\FSharp.fs" />
        <Compile Include="Api\CSharp.fs" />
        <Compile Include="Plugins\PingPlugin.fs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="" />
        <None Include="../../assets/nbomber_icon.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="CsvHelper" Version="15.0.5" />
        <PackageReference Include="FSharp.Control.Reactive" Version="4.2.0" />
        <PackageReference Include="FSharp.Json" Version="0.4.0" />
        <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="2.0.0" />
        <PackageReference Include="FuncyDown" Version="1.1.0" />
        <PackageReference Include="HdrHistogram" Version="2.5.0" />
        <PackageReference Include="Json.Net.DataSetConverters" Version="1.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="ConsoleTables" Version="2.4.2" />
        <PackageReference Include="Serilog.Sinks.SpectreConsole" Version="0.1.1" />
        <PackageReference Include="Spectre.Console" Version="0.38.0" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\HtmlReport\assets\js\index.js" />
        <EmbeddedResource Include="Resources\HtmlReport\assets\js\data.js" />
        <EmbeddedResource Include="Resources\HtmlReport\assets\css\sidebar.css" />
        <EmbeddedResource Include="Resources\HtmlReport\assets\css\index.css" />
        <EmbeddedResource Include="Resources\HtmlReport\index.html" />
    </ItemGroup>
</Project>
