<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Anton Moldovan</Authors>
        <Company>NBomber</Company>
        <Version>4.0.0-beta2</Version>
        <Copyright>NBomber@2022</Copyright>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>nbomber_icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/PragmaticFlow/NBomber</RepositoryUrl>
        <PackageTags>load-testing, performance-testing, integration-testing, fsharp</PackageTags>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Description>Modern and flexible load testing framework for Pull and Push scenarios, designed to test any system regardless a protocol (HTTP/WebSockets/AMQP etc) or a semantic model (Pull/Push).</Description>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <PackageReleaseNotes>- added live status update for console</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="Constants.fs" />
        <Compile Include="Configuration.fs" />
        <Compile Include="Contracts.fs" />
        <Compile Include="Extensions\Data.fs" />
        <Compile Include="Extensions\Internal.fs" />
        <Compile Include="Domain\Errors.fs" />
        <Compile Include="Domain\DomainTypes.fs" />
        <Compile Include="Domain\LoadTimeLine.fs" />
        <Compile Include="Domain\Stats\RawMeasurementStats.fs" />
        <Compile Include="Domain\Stats\Statistics.fs" />
        <Compile Include="Domain\Stats\ScenarioStatsActor.fs" />
        <Compile Include="Domain\ScenarioContext.fs" />
        <Compile Include="Domain\Step.fs" />
        <Compile Include="Domain\Scenario.fs" />
        <Compile Include="Domain\Concurrency\ScenarioActor.fs" />
        <Compile Include="Domain\Concurrency\ScenarioActorPool.fs" />
        <Compile Include="Domain\Concurrency\Scheduler\ConstantActorScheduler.fs" />
        <Compile Include="Domain\Concurrency\Scheduler\OneTimeActorScheduler.fs" />
        <Compile Include="Domain\Concurrency\Scheduler\ScenarioScheduler.fs" />
        <Compile Include="Domain\HintsAnalyzer.fs" />
        <Compile Include="Infra\Console.fs" />
        <Compile Include="Infra\Dependency.fs" />
        <Compile Include="DomainServices\NBomberContext.fs" />
        <Compile Include="DomainServices\Reports\ReportHelper.fs" />
        <Compile Include="DomainServices\Reports\TxtReport.fs" />
        <Compile Include="DomainServices\Reports\CsvReport.fs" />
        <Compile Include="DomainServices\Reports\HtmlReport.fs" />
        <Compile Include="DomainServices\Reports\MdReport.fs" />
        <Compile Include="DomainServices\Reports\ConsoleReport.fs" />
        <Compile Include="DomainServices\Reports\Report.fs" />
        <Compile Include="DomainServices\TestHost\WorkerPlugins.fs" />
        <Compile Include="DomainServices\TestHost\ReportingSinks.fs" />
        <Compile Include="DomainServices\TestHost\ReportingManager.fs" />
        <Compile Include="DomainServices\TestHost\TestHostConsole.fs" />
        <Compile Include="DomainServices\TestHost\TestHostScenario.fs" />
        <Compile Include="DomainServices\TestHost\TestHost.fs" />
        <Compile Include="DomainServices\NBomberRunner.fs" />
        <Compile Include="Api\Shared.fs" />
        <Compile Include="Api\FSharp.fs" />
        <Compile Include="Api\CSharp.fs" />
        <Compile Include="Plugins\PingPlugin.fs" />
        <Compile Include="Plugins\PsPingPlugin.fs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="" />
        <None Include="../../assets/nbomber_icon.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NBomber.Contracts" Version="[4.0.0-beta6]" />
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="CsvHelper" Version="27.2.1" />
        <PackageReference Include="FSharp.UMX" Version="1.1.0" />
        <PackageReference Include="FuncyDown" Version="1.3.0" />
        <PackageReference Include="HdrHistogram" Version="2.5.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="ConsoleTables" Version="2.4.2" />
        <PackageReference Include="Serilog.Sinks.SpectreConsole" Version="[0.3.3]" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
        <PackageReference Update="FSharp.Core" Version="6.0.5" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\HtmlReport\assets\js\index.js" />
        <EmbeddedResource Include="Resources\HtmlReport\assets\js\data.js" />
        <EmbeddedResource Include="Resources\HtmlReport\assets\css\sidebar.css" />
        <EmbeddedResource Include="Resources\HtmlReport\assets\css\index.css" />
        <EmbeddedResource Include="Resources\HtmlReport\index.html" />
    </ItemGroup>

</Project>
