<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Actors\FastActor.fs" />
        <Compile Include="Actors\ChannelActor.fs" />
        <Compile Include="Actors\Benchmark.fs" />
        <Compile Include="CollectionsBenchmark.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
      <PackageReference Include="FSharpx.Collections" Version="2.1.2" />
      <PackageReference Include="Ply" Version="0.3.1" />
      <PackageReference Include="Streams" Version="0.5.0" />
      <PackageReference Update="FSharp.Core" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NBomber.CSharpImpl\NBomber.CSharpImpl.csproj" />
    </ItemGroup>

</Project>
