<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Actors\FastActor.fs" />
        <Compile Include="Actors\ChannelActor.fs" />
        <Compile Include="Actors\Benchmark.fs" />
        <Compile Include="CollectionsBenchmark.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
      <PackageReference Include="FSharpx.Collections" Version="2.1.2" />
      <PackageReference Include="Streams" Version="0.5.0" />
    </ItemGroup>

</Project>
