<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="CassandraCSharpDriver" Version="3.19.1" />
        <PackageReference Include="LiteDB" Version="5.0.15" />
        <PackageReference Include="NBomber" Version="4.1.0-beta.0" />
        <PackageReference Include="NBomber.Data" Version="4.0.0" />
        <PackageReference Include="NBomber.Http" Version="4.0.0" />        
        <PackageReference Include="NBomber.Sinks.InfluxDB" Version="4.0.0" />
        <PackageReference Include="MQTTnet" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Db\LiteDB\config.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Features\CustomSettings\config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Features\DataFeed\users-feed-data.csv">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Features\DataFeed\users-feed-data.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Features\ClientPool\config.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Features\CliArgs\config.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Features\RealtimeReporting\InfluxDb\infra-config.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="DB\ScyllaDB\config.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>    

</Project>
