<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NBomber.Http" Version="0.16.0-beta2" />        
        <PackageReference Include="NBomber.Sinks.InfluxDB" Version="0.16.0-beta2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="agent_config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="coordinator_config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>    

</Project>
