<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NBomber.Http" Version="0.16.0-beta5" />        
        <PackageReference Include="NBomber.Sinks.InfluxDB" Version="0.16.0-beta5" />        
        <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="infra_config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="Scenarios\SimpleHttp\agent_config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Scenarios\SimpleHttp\coordinator_config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tests\SimpleHttp\agent_config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tests\SimpleHttp\coordinator_config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tests\MqttReqResponse\agent_config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tests\MqttReqResponse\coordinator_config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\NBomber\NBomber.fsproj" />
    </ItemGroup>    

</Project>
