<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
    <PackageReference Include="NBomber.Http" Version="0.15.0-beta" />
    <PackageReference Include="NBomber" Version="0.15.0-beta" />
    <PackageReference Include="NBomber.Sinks.InfluxDB" Version="0.14.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infra\TestServer\TestServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
