<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\NBomber\NBomber.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="TestHelper.fs" />
        <Compile Include="ExtensionsTests.fs" />
        <Content Include="Configuration\scenario_init_only_config.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Configuration\duplicate_scenarios_config.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Configuration\test_config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Configuration\test_config_2.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Configuration\missing_fields_config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Configuration\infra_config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="NBomberContextTests.fs" />
        <Compile Include="StepTests.fs" />
        <Compile Include="ScenarioStatsActorTests.fs" />
        <Compile Include="StatisticsTests.fs" />
        <Compile Include="ConfigurationTests.fs" />
        <Compile Include="LoadTimeLineTests.fs" />
        <Compile Include="Concurrency\ConstantActorSchedulerTests.fs" />
        <Compile Include="Concurrency\OneTimeActorSchedulerTests.fs" />
        <Compile Include="Concurrency\ScenarioSchedulerTests.fs" />
        <Compile Include="ClientFactoryTests.fs" />
        <Compile Include="Reporting\CSVReportingTests.fs" />
        <Compile Include="Reporting\ReportingConfigurationTests.fs" />
        <Compile Include="Plugins\PluginTests.fs" />
        <Compile Include="CliArgsTests.fs" />
        <Compile Include="LoggingTests.fs" />
        <Compile Include="DataFeed\DataFeedTests.fs" />
        <None Include="DataFeed\users-feed-data.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="DataFeed\users-feed-data.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <Compile Include="HintsAnalyzerTests.fs" />
        <Compile Include="NBomberRunnerTests.fs" />
        <Compile Include="ScenarioTests\ValidationTests.fs" />
        <Compile Include="ScenarioTests\WarmUpTests.fs" />
        <Compile Include="ScenarioTests\InitCleanStopTests.fs" />
        <Compile Include="ScenarioTests\TestHostScenarioTests.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="Serilog.Sinks.InMemory" Version="0.6.0" />
        <PackageReference Include="Serilog.Sinks.InMemory.Assertions" Version="0.6.0" />
        <PackageReference Include="Unquote" Version="6.1.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FsCheck" Version="2.16.4" />
        <PackageReference Include="FsCheck.Xunit" Version="2.16.4" />
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
        <PackageReference Update="FSharp.Core" Version="6.0.5" />
    </ItemGroup>
</Project>
