<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NBomber\NBomber.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="TestHelper.fs" />
    <Compile Include="ExtensionsTests.fs" />
    <Content Include="Configuration\test_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configuration\missing_fields_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configuration\infra_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configuration\infra_config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configuration\test_config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configuration\missing_fields_config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="TestContextTests.fs" />
    <Compile Include="Response.fs" />
    <Compile Include="ScenarioTests.fs" />
    <Compile Include="StatisticsTests.fs" />
    <Compile Include="Reporting\ReportingSinkTests.fs" />
    <Compile Include="Step\Pull.fs" />
    <Compile Include="Configuration\LoadConfigTests.fs" />
    <Compile Include="Configuration\ApplySettingsTests.fs" />
    <Compile Include="Configuration\ValidationTests.fs" />
    <Compile Include="FeedTests.fs" />
    <Compile Include="LoadTimeLineTests.fs" />
    <Compile Include="Concurrency\ScenarioSchedulerTests.fs" />
    <Compile Include="ConnectionPoolTests.fs" />
    <Compile Include="Plugins\PluginTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Serilog.Sinks.InMemory" Version="0.2.0" />
    <PackageReference Include="Unquote" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FsCheck" Version="2.14.0" />
    <PackageReference Include="FsCheck.Xunit" Version="2.14.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="YamlDotNet" Version="8.1.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>
</Project>
